VITE_APPWRITE_DATABASEID='6564810740e6e049faaa'
VITE_APPWRITE_PROJECTID='656480a69fceeb7086ae'
VITE_APPWRITE_USER_COLLECTIONID='656481892b0a5f88cd7c'
VITE_APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'